---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <slot />
  </body>
</html>

<style is:global>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-variation-settings: inherit;
    line-height: inherit;
    list-style: none;
    text-decoration: none;
    vertical-align: baseline;
  }

  @font-face {
    font-family: "PKSans";
    font-style: normal;
    font-weight: 300;
    src: url("/assets/Inter.ttf") format("truetype");
  }

  :root {
    --color-page: white;
    --color-text: #404240;
    --color-feature-1: #f3f3f3;
    --color-feature-2: #ff0f0f;
    --color-feature-3: #bdc1c0;
    --padding: 0 2rem;
    --box-padding: 0.725rem 1rem 0.775rem;
    --character-width: 0.333em;
    --whitespace: 17.5vh;
    --atom-width: 22rem;
    --box-radius: 12px;
    --demo-offset-X: 0px;
    --demo-offset-Y: 0px;
  }

  html {
    font-family: PKSans, -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji";
    font-variation-settings: "wght" 320;
    font-feature-settings: "ss01" 1, "ss02" 1, "ss03" 01;
    color: var(--color-text);
    background: var(--color-page);
    font-size: 14px;
    line-height: 1.4;
  }

  @media (min-width: 760px) {
    html {
      font-size: 16px;
    }
  }

  main h1,
  h2,
  h3,
  #hero #browser p,
  #pricing .pricing-price {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-variation-settings: "wght" 220;
    font-size: 8vw;
    line-height: 1.1;
    letter-spacing: -0.03em;
  }

  @media (min-width: 760px) {
    main h1 {
      text-align: center;
      line-height: 1;
      letter-spacing: -0.04em;
    }
    h2,
    .post h3 {
      font-size: 63px;
      letter-spacing: -0.04em;
    }
    h3,
    #hero #browser p,
    #pricing .pricing-price,
    footer h2 {
      font-size: 32px;
      letter-spacing: -0.015em;
    }
  }

  h2,
  h3 {
    margin: var(--whitespace) 0 1rem;
  }

  @media (min-width: 760px) {
    h2 {
      margin-bottom: var(--whitespace);
    }
    h3 {
      margin-top: 0;
    }
  }

  .button {
    padding: var(--box-padding);
    border: none;
    border-radius: 2em;
    text-align: center;
    background: var(--color-feature-2);
    color: var(--color-page);
    font-variation-settings: "wght" 400;
    max-width: var(--atom-width);
    cursor: pointer;
  }

  .button:after {
    content: "→";
    margin-left: var(--character-width);
  }

  .button.invert {
    background: transparent;
    color: inherit;
    border: 1.5px solid;
    font-variation-settings: "wght" 550;
    color: var(--color-feature-2);
  }

  .button.github {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-width: 1px;
    color: inherit;
    border-color: rgba(160, 160, 160, 0.1);
    background: rgba(160, 160, 160, 0.2);
  }

  .icon {
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    overflow: hidden;
  }

  .icon span {
    position: absolute;
    top: -100%;
    left: -1000%;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    gap: 1rem;
  }

  @media (min-width: 760px) {
    nav {
      justify-content: center;
    }
  }

  nav.icons {
    justify-content: start;
    gap: 1rem;
  }

  nav .button {
    flex-grow: 2;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  body > header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1000;
    padding: var(--padding);
    background: var(--color-page);
  }

  body > header nav {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 2rem;
    margin: 0 -2rem;
    background: var(--color-page);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
  }

  header nav h1 {
    height: 30px;
    width: 60px;
    background-image: url(/assets/PK-Logo.2.png);
    background-size: 80% auto;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -5000%;
    border: 1.5px solid;
    border-radius: 5px;
  }

  @media (min-width: 760px) {
    body > header nav {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }

    body > header nav h1 {
      grid-column: 2 / 4;
    }
  }

  #nav-button {
    cursor: pointer;
    display: block;
    position: relative;
    height: 12px;
    width: 20px;
    overflow: hidden;
    border-top: 2px solid;
    border-bottom: 2px solid;
    appearance: none;
  }

  #nav-button:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    top: calc(50% - 1px);
    left: 0;
    border-top: 2px solid;
  }

  #nav-button:checked {
    right: 2px;
    height: 16px;
    width: 16px;
    border: none;
  }

  #nav-button:checked:before {
    width: 150%;
    left: -25%;
    transform: rotate(-45deg);
    transform-origin: center;
  }

  #nav-button:checked:after {
    content: " ";
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    border-top: 2px solid;
    width: 150%;
    left: -25%;
    transform: rotate(45deg);
    transform-origin: center;
  }

  #nav-button:checked ~ #nav-panel {
    display: flex;
  }

  @media (min-width: 760px) {
    #nav-button {
      display: none;
    }
  }

  #nav-panel {
    display: none;
    position: absolute;
    top: 100%;
    left: -2rem;
    right: -2rem;
    height: calc(100vh - 50px);
    padding: var(--padding);
    background: rgba(255, 255, 255, 0.8);
    flex-direction: column;
  }

  @media (min-width: 760px) {
    #nav-panel {
      grid-column: 4 / 10;
      align-items: center;
      justify-content: end;
      display: flex;
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      height: auto;
      padding: 0;
      background: transparent;
      flex-direction: row;
      gap: 1rem;
    }
  }

  #nav-panel a {
    padding-right: var(--character-width);
  }

  #nav-panel a:before {
    padding-right: calc(var(--character-width) * 0.5);
  }

  #nav-panel a:nth-child(1):before {
    content: " ";
    color: var(--color-feature-2);
  }

  #nav-panel a:nth-child(2):before {
    content: "➁ ";
    color: var(--color-feature-2);
  }

  #nav-panel a:nth-child(3):before {
    content: " ";
    color: var(--color-feature-2);
  }

  #nav-panel a:nth-child(4):before {
    content: " ";
    color: var(--color-feature-2);
  }

  #nav-panel a:nth-child(5):before {
    content: "➄ ";
    color: var(--color-feature-2);
  }

  #nav-panel a:nth-child(6):before {
    content: " ";
    color: var(--color-feature-2);
  }

  #nav-panel a.icon {
    padding-right: 0;
  }

  #nav-panel a.icon:before {
    content: none;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    overflow: hidden;
  }

  section,
  footer,
  .limiter,
  .post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
  }

  @media (min-width: 760px) {
    section,
    footer,
    .limiter,
    .post {
      grid-template-columns: repeat(10, 1fr);
    }
  }

  section {
    padding: var(--padding);
  }

  footer {
    z-index: 3;
    padding: var(--padding);
    gap: 1rem;
    padding-top: var(--whitespace);
    padding-bottom: 2rem;
  }

  .limiter {
    gap: 1rem;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(
      to bottom,
      #000 calc(100% - 8rem),
      transparent calc(100% - 1px)
    );
  }

  .limiter + nav {
    margin-top: 4rem;
  }

  @media (min-width: 760px) {
    .limiter + nav {
      margin-left: auto;
      margin-right: auto;
      width: calc(80% - 0.333rem);
    }
  }

  #hero {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: var(--whitespace) 0;
    gap: var(--whitespace);
  }

  @media (min-width: 760px) {
    #hero {
      grid-column: 1 / 11;
      height: 87.5vh;
      display: grid;
      grid-template-columns: 100%;
      justify-content: center;
      padding: calc(var(--whitespace) * 0.5) 0;
    }
    #hero h1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #hero h1 + h1 {
      display: none;
    }
  }

  #hero #browser {
    display: none;
  }

  @media (min-width: 760px) {
    #hero #browser {
      position: relative;
      box-sizing: border-box;
      z-index: 10;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: auto;
      width: 700px;
      height: 600px;
      border-radius: var(--box-radius);
      background: rgba(245, 245, 245, 0.5);
      -webkit-backdrop-filter: contrast(50%) brightness(125%) blur(7px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: start;
      overflow: hidden;
      z-index: 10;
      transform: translateX(var(--demo-offset-X))
        translateY(var(--demo-offset-Y));
    }

    #hero #browser:before {
      content: " ";
      position: absolute;
      top: 0.5px;
      left: 0.5px;
      right: 0.5px;
      bottom: 0.5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-top-color: rgba(255, 255, 255, 0.4);
      border-radius: calc(var(--box-radius) - 1px);
    }

    #hero #browser #browser-toolbar {
      position: relative;
      z-index: 20;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 52px;
      background: rgba(30, 30, 30, 0.7);
      border-bottom: 1px solid rgba(50, 50, 50, 0.3);
      font-size: 80%;
      color: white;
      -webkit-user-select: none;
    }

    #hero #browser #partydemo {
      background-image: url(/assets/PK-Balloon_3.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center 66%;
      flex-grow: 2;
    }

    #hero #browser p {
      position: absolute;
      left: 2rem;
      right: 2rem;
      bottom: 2rem;
      text-align: center;
    }
  }

  #terminal {
    grid-column: 1 / 3;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 -1rem 2rem -3rem;
    padding: calc(40px + 4rem) 2rem 4rem 4rem;
    overflow: hidden;
    border-radius: 0 var(--box-radius) var(--box-radius) 0;
    background: rgba(20, 20, 20, 1);
    color: white;
    font-variation-settings: "wght" 300;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    counter-set: figcaption;
    counter-reset: figcaption;
  }

  @media (min-width: 760px) {
    #terminal {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      margin-right: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  #terminal:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  }

  #terminal #terminal-tabs {
    font-size: 80%;
    position: absolute;
    top: 0;
    left: 2rem;
    right: 0;
    height: 40px;
    padding-right: 0.5em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
  }

  #terminal #terminal-tabs span {
    line-height: 38px;
    padding: 2px 2rem 0;
    cursor: pointer;
  }

  #terminal #terminal-tabs span + span {
    border-left: 0.5px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.5);
  }

  #terminal #terminal-tabs span + span:hover {
    color: inherit;
  }

  #terminal #terminal-tabs .button {
    color: var(--color-feature-2);
  }

  #terminal figure {
    font-family: monospace;
    line-height: 1.5;
    font-size: 90%;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  #terminal figcaption {
    counter-increment: figcaption;
    opacity: 0.5;
  }

  #terminal figcaption:before {
    content: "// " counter(figcaption) ". ";
  }

  #get-started {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #get-started {
      grid-column: 2 / 10;
      justify-content: start;
      margin-top: calc(var(--whitespace) * 0.5);
    }
  }

  #compatibility {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4rem;
  }

  @media (min-width: 760px) {
    #compatibility {
      grid-column: 7 / 11;
      grid-row: 2 / 3;
    }
  }

  #compatibility-frameworks,
  #compatibility-platforms,
  #compatibility-standards {
    width: 100%;
    max-width: var(--atom-width);
    margin: 0 auto;
  }

  #examples-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #examples-header {
      grid-column: 2 / 10;
    }
  }

  #examples {
    grid-column: 1 / 3;
    padding-top: 0.5rem;
  }

  @media (min-width: 760px) {
    #examples {
      grid-column: 1 / 11;
    }
  }

  @media (min-width: 760px) {
    #examples .limiter {
      height: 50vw;
    }
  }

  .example {
    display: grid;
    grid-template-columns: 100%;
    padding: var(--box-padding);
    background: var(--color-feature-1);
    border-radius: var(--box-radius);
  }

  @media (min-width: 760px) {
    .example {
      grid-column: span 2;
      grid-row: span 3;
    }
  }

  .example:nth-child(2) ~ .example {
    display: none;
  }

  @media (min-width: 760px) {
    .example:nth-child(2) ~ .example {
      display: grid;
    }
    .example:nth-child(1) {
      grid-row: 1 / 4;
    }
    .example:nth-child(2) {
      grid-row: 2 / 5;
    }
    .example:nth-child(3) {
      grid-row: 1 / 4;
    }
    .example:nth-child(4) {
      grid-row: 2 / 5;
    }
    .example:nth-child(5) {
      grid-row: 1 / 4;
    }
  }

  .example:after {
    content: " ";
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-top: 160%;
  }

  .example header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .example header h4 {
    display: inline;
  }

  .example header p {
    display: inline-block;
  }

  .example div {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: end;
  }

  .example .github {
    display: block;
    margin: 1rem 0 0.5rem;
    color: var(--color-feature-2);
  }

  #product-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #product-header {
      grid-column: 2 / 10;
    }
  }

  #product-features {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4rem;
  }

  @media (min-width: 760px) {
    #product-features {
      flex-direction: row;
      grid-column: 2 / 10;
      grid-row: 2 / 3;
    }
  }

  #product-flexibility,
  #product-functionality,
  #product-speed {
    width: 100%;
    max-width: var(--atom-width);
    margin: 0 auto;
  }

  @media (min-width: 760px) {
    #product-flexibility,
    #product-functionality,
    #product-speed {
      margin: 0;
    }
  }

  #pricing-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #pricing-header {
      grid-column: 2 / 10;
    }
  }

  #pricing {
    grid-column: 1 / 3;
  }

  #pricing li {
    position: relative;
    padding-left: 2rem;
  }

  #pricing li + li {
    margin-top: 0.5rem;
  }

  #pricing li:before {
    content: "";
    display: inline-block;
    margin-left: -2rem;
    width: 2rem;
    color: var(--color-feature-2);
  }

  #pricing .pricing-limitations li:before {
    content: "→";
  }

  @media (min-width: 760px) {
    #pricing {
      grid-column: 1 / 11;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      gap: 0 1rem;
      height: 30em;
    }

    #pricing hr {
      height: 100%;
      width: 1px;
      border: none;
      background: var(--color-feature-1);
    }

    .pricing-plan {
      margin-bottom: 0;
      width: 100%;
      max-width: var(--atom-width);
    }

    .pricing-price {
      color: var(--color-feature-2);
      width: 100%;
      max-width: var(--atom-width);
    }

    .pricing-features {
      width: 100%;
      max-width: var(--atom-width);
      margin-top: 2rem;
    }

    .pricing-limitations {
      width: 100%;
      max-width: var(--atom-width);
      margin-top: auto;
    }

    #pricing .button {
      margin-top: 2rem;
    }
  }

  @media (min-width: 1200px) {
    #pricing {
      grid-column: 2 / 10;
    }
  }

  #quotes-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #quotes-header {
      grid-column: 2 / 10;
    }
  }

  #quotes {
    grid-column: 1 / 3;
    padding-top: 0.5rem;
  }

  @media (min-width: 760px) {
    #quotes {
      grid-column: 1 / 11;
    }
  }

  .quote {
    grid-column: span 2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  @media (min-width: 760px) {
    .quote-M {
      grid-column: span 3;
    }
    .quote-L {
      grid-column: span 5;
    }
  }

  .quote blockquote {
    position: relative;
    padding: var(--box-padding);
    background: var(--color-feature-1);
    border-radius: var(--box-radius);
    flex-grow: 2;
  }

  @media (min-width: 760px) {
    blockquote {
      min-height: var(--whitespace);
    }
  }

  .quote blockquote:before {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    content: " ";
    top: 100%;
    right: calc(100% - 1.75rem);
    border-style: solid;
    border-width: 0.5rem 0.5rem 0.5rem 0;
    border-color: transparent var(--color-feature-1) transparent transparent;
    transform: rotate(45deg);
    transform-origin: top right;
  }

  .quote cite {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 1rem 0 0;
    gap: var(--character-width);
  }

  .quote cite:before {
    content: " ";
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-image: url(/assets/user.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #blog-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #blog-header {
      grid-column: 2 / 10;
    }
  }

  #blog-posts {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #blog-posts {
      grid-column: 1 / 11;
    }
  }

  #blog-posts .limiter {
    grid-template-columns: 100%;
  }

  @media (min-width: 760px) {
    .post:after {
      content: " ";
      grid-column: 2 / 10;
      height: 1px;
      background: var(--color-feature-1);
      margin: calc(var(--whitespace) * 0.5) 0
        calc(var(--whitespace) * 0.5 - 2rem);
    }
    .post:last-child:after {
      content: none;
    }
  }

  .post h3 {
    grid-column: span 2;
  }

  @media (min-width: 760px) {
    .post h3 {
      grid-column: 4 / 10;
      grid-row: 1 / 2;
    }
  }

  .post p:nth-child(2) {
    grid-column: span 2;
    color: var(--color-feature-2);
  }

  @media (min-width: 760px) {
    .post p:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      padding-top: 1rem;
    }
  }

  .post p:nth-child(3) {
    grid-column: span 2;
  }

  @media (min-width: 760px) {
    .post p:nth-child(3) {
      grid-column: 4 / 9;
      grid-row: 2 / 3;
    }
  }

  footer h2 {
    margin-top: 0;
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    footer h2 {
      grid-column: 2 / 6;
      grid-row: span 2;
      margin-bottom: 1rem;
    }
  }

  footer .copy {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0;
    gap: 1rem;
  }

  @media (min-width: 760px) {
    footer .copy {
      grid-column: 6 / 10;
      padding-top: 0.5rem;
    }
  }

  footer .get-started {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    footer .get-started {
      grid-column: 2 / 6;
      grid-row: 5 / 6;
      justify-content: start;
      padding-right: 2em;
    }
  }

  footer .icons {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-content: end;
    align-self: center;
  }

  @media (min-width: 760px) {
    footer .icons {
      grid-column: 6 / 10;
    }
  }

  footer .legal {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    align-self: center;
  }

  @media (min-width: 760px) {
    footer .legal {
      grid-column: 6 / 9;
    }
  }
</style>
