---
import Grid from "../Grid.astro";

interface Props {
  title: string;
  url: string;
  date: string;
}

const { title, url, date } = Astro.props;
---

<Grid variant="nested">
  <h3>
    <a href={url}>{title}</a>
  </h3>
  <p>{date}</p>
  <div class="extract"><slot /></div>
</Grid>

<hr>

<style>

  h3 {
    grid-column: span 2;
    width: 100%;
    max-width: var(--atom-width);
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 760px) {
    h3 {
      max-width: 100%;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  }

  @media (min-width: 1100px) {
    h3 {
      grid-column: 4 / 9;
    }
  }

  p:nth-child(2) {
    grid-column: span 2;
    color: var(--color-feature-2);
    width: 100%;
    max-width: var(--atom-width);
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 760px) {
    p:nth-child(2) {
      max-width: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-top: 0.5rem;
    }
  }

  @media (min-width: 1100px) {
    p:nth-child(2) {
      grid-column: 2 / 4;
    }
  }
  
  .extract {
    grid-column: 1 / -1;
    width: 100%;
    max-width: var(--atom-width);
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 760px) {
    .extract {
      max-width: 100%;
      grid-column: 2 / 4;
    }
  }  

  @media (min-width: 1100px) {
    .extract {
      grid-column: 4 / 8;
    }
  }  
  
  hr {
    margin: 4rem auto;
    width: 100%;
    height: 1px;
    background: var(--color-feature-1);
    border: none;
  }
  
  @media (min-width: 760px) {
    hr {
      width: 80%;
    }
  }  
  
  hr:last-child {
    display: none;
  }

</style>
